# LINE Messaging API Configuration
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# AWS Configuration
STACK_NAME="translator-linebot"
AWS_REGION="ap-northeast-1"
BEDROCK_REGION="ap-northeast-1"
BEDROCK_MODEL_ID="apac.amazon.nova-pro-v1:0"
PROFILE_NAME="default"


# Note: AWS credentials (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
# should be configured through IAM roles when deploying to Lambda
